[
    {
        "keys": ["alt+shift+f"],
        "command": "WrapAsArg",
        "args": {
            "name": "Packages/User/wrap-as-arg.sublime-snippet"
        }
    },
    {
        "keys": ["super+alt+up"],
        "command": "duplicate_line"
    },
    {
      "keys": ["super+alt+down"],
      "command": "dependents",
      "args": {"root": "~/Workspaces"}
    },
    {
        "keys": ["super+shift+c"],
        "command": "toggle_light_and_dark"
    },
    {
        "keys": ["super+option+a"],
        "command": "alignment"
    }
]
