{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"Advanced CSV",
		"Ant",
		"Ant Color Scheme",
		"ApacheConf.tmLanguage",
		"Babel",
		"Backbone.js",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Build Ant Target",
		"CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"DistractionFreeWindow",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"FileBrowser",
		"GitGutter",
		"Handlebars",
		"Hyperion for gettext",
		"Indent XML",
		"JSCS-Formatter",
		"JsFormat",
		"JSX",
		"Lazy Backbone.js",
		"LESS",
		"Markdown Preview",
		"Mocha Snippets",
		"Modific",
		"Monokai Extended",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Slugify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Super Ant",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Theme - Soda",
		"URLEncode",
		"Vagrant",
		"VAlign"
	]
}
