{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ActionScript 3",
		"Advanced CSV",
		"Ant",
		"Ant Color Scheme",
		"ApacheConf.tmLanguage",
		"Babel",
		"Backbone.js",
		"Base16 Color Schemes",
		"Build Ant Target",
		"Color Highlighter",
		"DashDoc",
		"DistractionFreeWindow",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EditorConfigSnippets",
		"EJS",
		"Emmet",
		"FileBrowser",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"Hyperion for gettext",
		"Indent XML",
		"INI",
		"JSX",
		"Lazy Backbone.js",
		"LESS",
		"LoremIpsum",
		"Markdown Preview",
		"Mocha Snippets",
		"Modific",
		"Monokai Extended",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Protobuf Syntax Hightlighting",
		"Random Everything",
		"Sass",
		"SideBarEnhancements",
		"Slugify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-lessc",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Super Ant",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"URLEncode",
		"Vagrant",
		"VAlign"
	]
}
