{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"Advanced CSV",
		"Ant",
		"Ant Color Scheme",
		"ApacheConf",
		"Babel",
		"Backbone",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Build Ant Target",
		"CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"Debugger",
		"DistractionFreeWindow",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EditorConfigSnippets",
		"EJS",
		"Emmet",
		"FileBrowser",
		"Git Config",
		"GitGutter",
		"Gofmt",
		"Golang Build",
		"Handlebars",
		"HTMLBeautify",
		"Hyperion for gettext",
		"Indent XML",
		"INI",
		"JsPrettier",
		"JSX",
		"Lazy Backbone.js",
		"LESS",
		"LoremIpsum",
		"LSP",
		"MarkdownPreview",
		"Mocha Snippets",
		"Modific",
		"Monokai Extended",
		"nginx",
		"OpenScad",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Random Everything",
		"Rust Enhanced",
		"RustFmt",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Slugify",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jsxhint",
		"Super Ant",
		"Text Pastry",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion",
		"URLEncode",
		"VAlign"
	]
}
