{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"A File Icon",
		"ActionScript 3",
		"Advanced CSV",
		"Ant",
		"Ant Color Scheme",
		"ApacheConf",
		"Babel",
		"Backbone",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Build Ant Target",
		"Case Conversion",
		"CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"DistractionFreeWindow",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EditorConfigSnippets",
		"EJS",
		"Emmet",
		"FileBrowser",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"Hyperion for gettext",
		"Indent XML",
		"INI",
		"Jenkins Dashboard",
		"JSCS-Formatter",
		"JSX",
		"Lazy Backbone.js",
		"LESS",
		"LoremIpsum",
		"Markdown Preview",
		"Mocha Snippets",
		"Modific",
		"Monokai Extended",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Random Everything",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Slugify",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jsxhint",
		"Super Ant",
		"Text Pastry",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"URLEncode",
		"VAlign"
	]
}
