{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Ant",
		"Ant Color Scheme",
		"ApacheConf",
		"Babel",
		"Base16 Color Schemes",
		"Build Ant Target",
		"Color Highlighter",
		"CSV",
		"DashDoc",
		"Debugger",
		"DistractionFreeWindow",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EditorConfigSnippets",
		"EJS",
		"Emmet",
		"FileBrowser",
		"Git Config",
		"GitGutter",
		"Gofmt",
		"Golang Build",
		"Handlebars",
		"HTMLBeautify",
		"Indent XML",
		"INI",
		"JSONLint",
		"JsPrettier",
		"JSX",
		"LoremIpsum",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-typescript",
		"MarkdownPreview",
		"Mocha Snippets",
		"Modific",
		"nginx",
		"OpenScad",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Random Everything",
		"Rust Enhanced",
		"RustAutoComplete",
		"RustAutoImport",
		"RustFmt",
		"RustFormat",
		"Sass",
		"SideBarEnhancements",
		"Slugify",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jsxhint",
		"Super Ant",
		"Tabnine",
		"Text Pastry",
		"Theme - Monokai Pro",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion",
	],
}
