{
	"bootstrapped": true,
	"in_process_packages":
	[],
	"installed_packages":
	[
		"ActionScript 3",
		"Ant",
		"Ant Color Scheme",
		"ApacheConf",
		"Babel",
		"Base16 Color Schemes",
		"Build Ant Target",
		"Case Conversion",
		"Color Highlighter",
		"Cucumber",
		"DistractionFreeWindow",
		"DocBlockr",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EditorConfigSnippets",
		"EJS",
		"Emmet",
		"FileBrowser",
		"Git Config",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"Hyperion for gettext",
		"Indent XML",
		"INI",
		"Jenkins Dashboard",
		"JSX",
		"Lazy Backbone.js",
		"LESS",
		"LoremIpsum",
		"MarkdownPreview",
		"Mocha Snippets",
		"Modific",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Random Everything",
		"Sass",
		"SideBarEnhancements",
		"Slugify",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-golint",
		"SublimeLinter-html-tidy",
		"Super Ant",
		"Text Pastry",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"URLEncode",
		"VAlign"
	]
}
