{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"Ant",
		"Ant Color Scheme",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Build Ant Target",
		"CoffeeScript",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"FileBrowser",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"Hyperion for gettext",
		"Indent XML",
		"JSCS-Formatter",
		"Lazy Backbone.js",
		"LESS",
		"Markdown Preview",
		"Mocha Snippets",
		"Modific",
		"Monokai Extended",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"Slugify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Super Ant",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Theme - Soda",
		"URLEncode",
		"VAlign",
		"Web Inspector 3"
	]
}
