{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Monokai Pro (Filter Octagon).sublime-color-scheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CoffeeScript",
		"SideBarGit",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"node_modules*",
		"*.log"
	],
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_sidebar_font_size": 15,
	"monokai_pro_sidebar_row_padding": 2,
	"monokai_pro_small_scrollbar": true,
	"rulers":
	[
		72,
		80,
		110
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"theme": "Monokai Pro (Filter Octagon).sublime-theme",
	"trim_trailing_white_space_on_save": true
}
