<snippet>
	<content>
<![CDATA[suite( '${1:name of test suite}', function () {

    ${2:// before( function (){ ${3:/*write suite setup*/} \});}

    ${4:// beforeEach( function (){ ${5:/*write test setup*/} \});}

    ${6:// afterEach( function (){ ${7:/*write suite teardown*/} \});}

    ${8:// after( function (){ ${9:/*write test teardown*/} \});}

    ${10: // write tests}
});]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>suite</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
