<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>github.com/jonschlinkert</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>gutterSettings</key>
  <dict>
    <key>background</key>
    <string>#073642</string>
    <key>divider</key>
    <string>#586e75</string>
    <key>foreground</key>
    <string>#839496</string>
    <key>selectionBackground</key>
    <string>#586e75</string>
    <key>selectionForeground</key>
    <string>#a6e22e</string>
  </dict>
  <key>name</key>
  <string>Monokai Extended</string>
  <key>semanticClass</key>
  <string>theme.dark.monokai_extended</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_428bcaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428bcaFF</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_428bcaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#428bcaFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31708fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708fFF</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_31708fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#31708fFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#f9f9f9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4682B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4682B4FF</string>
<key>foreground</key>
<string>#152737FF</string>
<key>caret</key>
<string>#152737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4682B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#4682B4FF</string>
<key>caret</key>
<string>#152737FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#fcf8e3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006699FF</string>
<key>foreground</key>
<string>#65CCFFFF</string>
<key>caret</key>
<string>#65CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_006699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#006699FF</string>
<key>caret</key>
<string>#65CCFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D4D4CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D4D4CC</string>
<key>foreground</key>
<string>#2A2828FF</string>
<key>caret</key>
<string>#2A2828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D6D4D4CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#D6D4D4CC</string>
<key>caret</key>
<string>#2A2828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deFF</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#5bc0deFF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a94442FF</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#a94442FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fFF</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#d9534fFF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2dedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2dedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#f2dedeFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f2f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f2f4FF</string>
<key>foreground</key>
<string>#0D0608FF</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f2f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#f9f2f4FF</string>
<key>caret</key>
<string>#0D0608FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337ab7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337ab7FF</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337ab7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#337ab7FF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0ad4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0ad4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#f0ad4eFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff0d8FF</string>
<key>foreground</key>
<string>#16270FFF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#dff0d8FF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66afe9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66afe9FF</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66afe9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#66afe9FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8a6d3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a6d3bFF</string>
<key>foreground</key>
<string>#C4A775FF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8a6d3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#8a6d3bFF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e5e5e5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#e5e5e5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#757575FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CABCEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CABCEFF</string>
<key>foreground</key>
<string>#10303CFF</string>
<key>caret</key>
<string>#10303CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4CABCEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#4CABCEFF</string>
<key>caret</key>
<string>#10303CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c763dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c763dFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c763dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#3c763dFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c7254eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7254eFF</string>
<key>foreground</key>
<string>#400B19FF</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c7254eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#c7254eFF</string>
<key>caret</key>
<string>#400B19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9edf7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7FF</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9edf7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#d9edf7FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cFF</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#5cb85cFF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222223FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>activeGuide</key>
        <string>#9d550fb0</string>
        <key>background</key>
        <string>#222222</string>
        <key>bracketContentsForeground</key>
        <string>#f8f8f2a5</string>
        <key>bracketContentsOptions</key>
        <string>underline</string>
        <key>bracketsForeground</key>
        <string>#f8f8f2a5</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <key>caret</key>
        <string>#f8f8f0</string>
        <key>findHighlight</key>
        <string>#ffe792</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#f8f8f2</string>
        <key>invisibles</key>
        <string>#3b3a32</string>
        <key>lineHighlight</key>
        <string>#333333</string>
        <key>selection</key>
        <string>#444444</string>
        <key>selectionBorder</key>
        <string>#1c1c1c</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6db74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#be84ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant: Built-in</string>
      <key>scope</key>
      <string>constant.language, meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#be84ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant: User-defined</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#be84ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> underline</string>
        <key>foreground</key>
        <string>#66D9EF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic underline</string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class/type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable: punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string,  declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c8cecc</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Comment Block</string>
      <key>scope</key>
      <string>comment.block.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Script</string>
      <key>scope</key>
      <string>entity.name.tag.script.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Attribute punctuation</string>
      <key>scope</key>
      <string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html,  text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Attributes</string>
      <key>scope</key>
      <string>text.html.basic entity.other.attribute-name.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Quotation Marks</string>
      <key>scope</key>
      <string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: Tags punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Handlebars: Variable</string>
      <key>scope</key>
      <string>variable.parameter.handlebars</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Handlebars: Constant</string>
      <key>scope</key>
      <string>support.constant.handlebars, meta.function.block.start.handlebars</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: #Id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: .class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Property Name</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Constructor Argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: {}</string>
      <key>scope</key>
      <string>punctuation.section.property-list.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Tag Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.tag.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: : ,</string>
      <key>scope</key>
      <string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS :pseudo</string>
      <key>scope</key>
      <string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-selector.css</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS variables</string>
      <key>scope</key>
      <string>variable.other.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS mixins</string>
      <key>scope</key>
      <string>entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#e0fdce</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LESS: Extend</string>
      <key>scope</key>
      <string>entity.other.attribute-name.pseudo-element.less</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ff9117</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Instance constructor</string>
      <key>scope</key>
      <string>meta.instance.constructor meta.function-call.constructor.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: es6 template delimiters ${}</string>
      <key>scope</key>
      <string>meta.template.expression.js punctuation.definition.template-expression.begin.js, meta.template.expression.js punctuation.definition.template-expression.end.js, meta.template.expression.js punctuation.accessor</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#AFF132</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Function Name</string>
      <key>scope</key>
      <string>meta.function.js, entity.name.function.js, support.function.dom.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Param commas</string>
      <key>scope</key>
      <string>source.js meta.function.js punctuation.separator.parameter.function.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Object dot notation</string>
      <key>scope</key>
      <string>meta.property.object.js, keyword.operator.accessor.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: colons</string>
      <key>scope</key>
      <string>source.js meta.group.braces.curly constant.other.object.key.js punctuation.separator.key-value.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: unquoted string</string>
      <key>scope</key>
      <string>source.js meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: receiver</string>
      <key>scope</key>
      <string>support.type.object.module.js, source.js meta.function.declaration.js support.class.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: receiver property</string>
      <key>scope</key>
      <string>support.type.object.module.js support.type.object.module.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Storage Type</string>
      <key>scope</key>
      <string>storage.type.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Source</string>
      <key>scope</key>
      <string>text.html.basic source.js.embedded.html</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Function</string>
      <key>scope</key>
      <string>storage.type.function.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Numeric Constant</string>
      <key>scope</key>
      <string>constant.numeric.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ae81ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: Literal language variable</string>
      <key>scope</key>
      <string>variable.language.arguments.js, variable.language.super.js, variable.language.this.js, variable.language.self.js, variable.language.proto.js, variable.language.constructor.js, variable.language.prototype.js</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: []</string>
      <key>scope</key>
      <string>meta.brace.square.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: ()</string>
      <key>scope</key>
      <string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, punctuation.definition.group</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JS: object literal {}</string>
      <key>scope</key>
      <string>meta.brace.curly.js, meta.object-literal.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON String</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cfcfc2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CoffeeScript String Interpolated</string>
      <key>scope</key>
      <string>punctuation.section.embedded.coffee</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e69f66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: []</string>
      <key>scope</key>
      <string>keyword.operator.index-start.php, keyword.operator.index-end.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Array</string>
      <key>scope</key>
      <string>meta.array.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Array()</string>
      <key>scope</key>
      <string>meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Array Construct</string>
      <key>scope</key>
      <string>support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Storage Type Function</string>
      <key>scope</key>
      <string>storage.type.function.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672dd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Numeric Constant</string>
      <key>scope</key>
      <string>constant.numeric.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#be84ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: New</string>
      <key>scope</key>
      <string>keyword.other.new.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: ::</string>
      <key>scope</key>
      <string>support.class.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Other Property</string>
      <key>scope</key>
      <string>variable.other.property.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Class</string>
      <key>scope</key>
      <string>storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Inherited Class</string>
      <key>scope</key>
      <string>meta.other.inherited-class.php</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Storage Type</string>
      <key>scope</key>
      <string>storage.type.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Function</string>
      <key>scope</key>
      <string>entity.name.function.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Function Construct</string>
      <key>scope</key>
      <string>support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Function Call</string>
      <key>scope</key>
      <string>entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Comment</string>
      <key>scope</key>
      <string>keyword.other.phpdoc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PHP: Source Emebedded</string>
      <key>scope</key>
      <string>source.php.embedded.block.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f92672</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f8f8f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ae81ff</string>
        <key>foreground</key>
        <string>#f8f8f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6db74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.range</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3bc0f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: storage</string>
      <key>scope</key>
      <string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: import</string>
      <key>scope</key>
      <string>keyword.control.import.python, keyword.control.import.from.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672dd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: Support.exception</string>
      <key>scope</key>
      <string>support.type.exception.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: variables</string>
      <key>scope</key>
      <string>punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: functions</string>
      <key>scope</key>
      <string>support.function.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: comments</string>
      <key>scope</key>
      <string>comment.line.number-sign.perl</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#75715e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: quotes</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Perl: char</string>
      <key>scope</key>
      <string>constant.character.escape.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Constant</string>
      <key>scope</key>
      <string>constant.language.ruby, constant.numeric.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ae81ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Variable definition</string>
      <key>scope</key>
      <string>punctuation.definition.variable.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Function Name</string>
      <key>scope</key>
      <string>meta.function.method.with-arguments.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Variable</string>
      <key>scope</key>
      <string>variable.language.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Function</string>
      <key>scope</key>
      <string>entity.name.function.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6aa11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Keyword Control</string>
      <key>scope</key>
      <string>keyword.control.ruby, keyword.control.def.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Class</string>
      <key>scope</key>
      <string>keyword.control.class.ruby, meta.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Class Name</string>
      <key>scope</key>
      <string>entity.name.type.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Keyword</string>
      <key>scope</key>
      <string>keyword.control.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Support Class</string>
      <key>scope</key>
      <string>support.class.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Special Method</string>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Constant Other</string>
      <key>scope</key>
      <string>variable.other.constant.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: :symbol</string>
      <key>scope</key>
      <string>constant.other.symbol.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f6f080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Punctuation Section</string>
      <key>scope</key>
      <string>punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Special Method</string>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: plain</string>
      <key>scope</key>
      <string>text.html.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: raw inline</string>
      <key>scope</key>
      <string>text.html.markdown markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ec3533</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: linebreak</string>
      <key>scope</key>
      <string>text.html.markdown meta.dummy.line-break</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0eddd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: heading</string>
      <key>scope</key>
      <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: strike</string>
      <key>scope</key>
      <string>markup.strike</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#cc4273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Blockquote</string>
      <key>scope</key>
      <string>markup.quote, punctuation.definition.blockquote.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Link</string>
      <key>scope</key>
      <string>string.other.link.title.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Raw block</string>
      <key>scope</key>
      <string>markup.raw.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ae81ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: List Items Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.list_item.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Raw Block fenced</string>
      <key>scope</key>
      <string>markup.raw.block.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222</string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Bode Block</string>
      <key>scope</key>
      <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222222</string>
        <key>foreground</key>
        <string>#636050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Language</string>
      <key>scope</key>
      <string>variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0f</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ffffff33</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: table</string>
      <key>scope</key>
      <string>markup.table</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff3a281a</string>
        <key>foreground</key>
        <string>#b42a1d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>LaTeX: Math Variables</string>
      <key>scope</key>
      <string>variable.other.math.tex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6db74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other: Removal</string>
      <key>scope</key>
      <string>other.package.exclude, other.remove</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#d3201f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: builtin</string>
      <key>scope</key>
      <string>support.function.builtin.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: variable</string>
      <key>scope</key>
      <string>variable.other.normal.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: DOTFILES</string>
      <key>scope</key>
      <string>source.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: meta scope in loop</string>
      <key>scope</key>
      <string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Function name</string>
      <key>scope</key>
      <string>entity.name.function.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Quotation Marks</string>
      <key>scope</key>
      <string>punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Meta Block</string>
      <key>scope</key>
      <string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: []</string>
      <key>scope</key>
      <string>punctuation.definition.logical-expression.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Comment</string>
      <key>scope</key>
      <string>comment.line.number-sign.shell</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Makefile: Comment</string>
      <key>scope</key>
      <string>comment.line.number-sign.makefile</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Makefile: Comment punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.comment.makefile</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Makefile: Variables</string>
      <key>scope</key>
      <string>variable.other.makefile</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Makefile: Function name</string>
      <key>scope</key>
      <string>entity.name.function.makefile</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Makefile: Function</string>
      <key>scope</key>
      <string>meta.function.makefile</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Nginx path</string>
      <key>scope</key>
      <string>string.other.path.nginx</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc951e</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>1D07ACC0-832F-11E2-9E96-0800200C9A66</string>
</dict>
</plist>
