<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>author</key>
<string>Monokai</string>
<key>uuid</key>
<string>246d4068-98b5-5e6a-b600-f528ce4fa94a</string>
<key>colorSpaceName</key>
<string>sRGB</string>
<key>settings</key>
<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262738FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>settings</key>
<dict>
<key>background</key>
<string>#262737</string>
<key>foreground</key>
<string>#eaf2f126</string>
<key>caret</key>
<string>#eaf2f1</string>
<key>guide</key>
<string>#373947</string>
<key>stackGuide</key>
<string>#373947</string>
<key>activeGuide</key>
<string>#4f515e</string>
<key>selection</key>
<string>#373947</string>
<key>selectionBorder</key>
<string>#373947</string>
<key>lineHighlight</key>
<string>#eaf2f10c</string>
<key>bracketContentsOptions</key>
<string>underline</string>
<key>tagsOptions</key>
<string>stippled_underline</string>
<key>gutterForeground</key>
<string>#4f515e</string>
<key>shadow</key>
<string>#00000000</string>
<key>shadowWidth</key>
<string>0</string>
<key>findHighlight</key>
<string>#ffd76d</string>
<key>findHighlightForeground</key>
<string>#262737</string>
<key>accent</key>
<string>#ffd76d</string>
<key>popupCss</key>
<string>html { --background: #262737; --foreground: #eaf2f1; --redish: #ff657a; --orangish: #ff9b5e; --yellowish: #ffd76d; --greenish: #bad761; --bluish: #9cd1bb; --purplish: #c39ac9; --pinkish: #ff657a; background-color: #373947; color: #eaf2f1; } a { color: var(--yellowish); }</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.language, variable.other.constant</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.character, constant.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.other.substitution</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#848890</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage.type</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.class, entity.other.attribute-name.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>underline</string>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.id</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.inherited-class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic underline</string>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.function, meta.function-call -meta.function-call.arguments, support.function</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.parameter, source.sass variable.other.value, meta.property-list.css variable.other.value, source.scss variable, source.sass variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>
</string>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.tag</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.attribute-with-value - string.quoted, entity.other.attribute-name.html</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.event, entity.other.attribute-name.pseudo-class.css</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.instance.constructor</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.other.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.constant</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.type - support.type.property-name, support.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.other.variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string/>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.brace.round.begin, meta.brace.round.end, meta.brace.square.begin, meta.brace.square.end, punctuation.definition.tag, meta.group.braces.round.function.arguments, meta.delimiter.comma, punctuation.separator.key-value, punctuation.section.arguments.begin, punctuation.section.arguments.end, meta.property-list.css, punctuation.section.group.begin, punctuation.section.group.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#848890</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#626570</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.language.this</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#aeb4b8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.function-call variable.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.structure.dictionary.json string.quoted.double.json -meta.structure.dictionary.value.json</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>text.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.match.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#4f515e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.json punctuation -comment</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#848890</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.structure.dictionary.value</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.mark.warning</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.gutter-mark</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.mark.error</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.ignored.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#848890</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.untracked.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.diff, meta.diff.header</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#aeb4b8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
</array>
</dict>
</plist>