<plist version="1.0">
<dict>
<key>author</key>
<string>Monokai</string>
<key>uuid</key>
<string>246d4068-98b5-5e6a-b600-f528ce4fa94a</string>
<key>colorSpaceName</key>
<string>sRGB</string>
<key>settings</key>
<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B9B9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9BFF</string>
<key>foreground</key>
<string>#646464FF</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9B9B9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262738FF</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A2A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A2A2AFF</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2A2A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262738FF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEBC1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEBC1EFF</string>
<key>foreground</key>
<string>#4C3500FF</string>
<key>caret</key>
<string>#4C3500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEBC1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262738FF</string>
<key>foreground</key>
<string>#FEBC1EFF</string>
<key>caret</key>
<string>#4C3500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F7F7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F6F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262738FF</string>
<key>foreground</key>
<string>#F6F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002B49FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B49FF</string>
<key>foreground</key>
<string>#B6E1FFFF</string>
<key>caret</key>
<string>#B6E1FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_002B49FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262738FF</string>
<key>foreground</key>
<string>#002B49FF</string>
<key>caret</key>
<string>#B6E1FFFF</string>
</dict>
</dict>

<dict>
<key>settings</key>
<dict>
<key>background</key>
<string>#262737</string>
<key>foreground</key>
<string>#eaf2f13f</string>
<key>caret</key>
<string>#eaf2f1</string>
<key>guide</key>
<string>#373947</string>
<key>stackGuide</key>
<string>#373947</string>
<key>activeGuide</key>
<string>#4f515e</string>
<key>selection</key>
<string>#373947</string>
<key>selectionBorder</key>
<string>#373947</string>
<key>lineHighlight</key>
<string>#eaf2f10c</string>
<key>bracketContentsOptions</key>
<string>underline</string>
<key>tagsOptions</key>
<string>stippled_underline</string>
<key>gutterForeground</key>
<string>#4f515e</string>
<key>shadow</key>
<string>#00000000</string>
<key>shadowWidth</key>
<string>0</string>
<key>findHighlight</key>
<string>#ffd76d</string>
<key>findHighlightForeground</key>
<string>#262737</string>
<key>accent</key>
<string>#ffd76d</string>
<key>popupCss</key>
<string>html { --background: #262737; --foreground: #eaf2f1; --redish: #ff657a; --orangish: #ff9b5e; --yellowish: #ffd76d; --greenish: #bad761; --bluish: #9cd1bb; --purplish: #c39ac9; --pinkish: #ff657a; background-color: #373947; color: #eaf2f1; } a { color: var(--yellowish); }</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.language, variable.other.constant</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.character, constant.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string />
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string />
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>keyword.other.substitution</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#848890</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>storage.type</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.class, entity.other.attribute-name.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>underline</string>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.id</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.inherited-class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic underline</string>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.function, meta.function-call -meta.function-call.arguments, support.function</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string />
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.parameter, source.sass variable.other.value, meta.property-list.css variable.other.value, source.scss variable, source.sass variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>
</string>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.name.tag</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string />
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.attribute-with-value - string.quoted, entity.other.attribute-name.html</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>entity.other.attribute-name.event, entity.other.attribute-name.pseudo-class.css</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.instance.constructor</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string />
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.other.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string />
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.constant</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string />
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.type - support.type.property-name, support.class</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#9cd1bb</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>support.other.variable</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string />
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.brace.round.begin, meta.brace.round.end, meta.brace.square.begin, meta.brace.square.end, punctuation.definition.tag, meta.group.braces.round.function.arguments, meta.delimiter.comma, punctuation.separator.key-value, punctuation.section.arguments.begin, punctuation.section.arguments.end, meta.property-list.css, punctuation.section.group.begin, punctuation.section.group.end, punctuation.definition.metadata, punctuation.definition.string.begin, punctuation.definition.string.end, punctuation.definition.constant, punctuation.definition.constant, punctuation.definition.italic, punctuation.definition.bold, punctuation.definition.blockquote</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#848890</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>comment</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
<key>foreground</key>
<string>#626570</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>variable.language.this</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#aeb4b8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.function-call variable.other</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.structure.dictionary.json string.quoted.double.json -meta.structure.dictionary.value.json</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>text.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.match.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>constant.numeric.line-number.find-in-files</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#4f515e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>source.json punctuation -comment</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#848890</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.structure.dictionary.value</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.unquoted.label</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#eaf2f1</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.mark.warning</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.gutter-mark</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffffff</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>sublimelinter.mark.error</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.ignored.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#848890</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.untracked.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#c39ac9</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted.git_gutter</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.diff, meta.diff.header</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#aeb4b8</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.deleted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.inserted</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.changed</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.underline.link</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#9cd1bb</string>
<key>fontStyle</key>
<string>underline</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.heading</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.raw.inline, markup.raw.block</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff9b5e</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.other.link.title, string.other.link.description</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>meta.image.inline.markdown</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ff657a</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.italic.markdown</string>
<key>settings</key>
<dict>
<key>fontStyle</key>
<string>italic</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.bold.markdown</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#ffd76d</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>markup.quote.markdown</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>scope</key>
<string>string.other.link.description.title</string>
<key>settings</key>
<dict>
<key>foreground</key>
<string>#bad761</string>
</dict>
</dict>
<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0068b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0068b3ff</string>
<key>foreground</key>
<string>#4CB3FEFF</string>
<key>caret</key>
<string>#4CB3FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0068b3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#0068b3ff</string>
<key>caret</key>
<string>#4CB3FEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_febc1eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#febc1eff</string>
<key>foreground</key>
<string>#4C3500FF</string>
<key>caret</key>
<string>#4C3500FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_febc1eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#febc1eff</string>
<key>caret</key>
<string>#4C3500FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00487cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00487cff</string>
<key>foreground</key>
<string>#83CBFFFF</string>
<key>caret</key>
<string>#83CBFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00487cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#00487cff</string>
<key>caret</key>
<string>#83CBFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2a2a2aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2a2a2aff</string>
<key>foreground</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2a2a2aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#2a2a2aff</string>
<key>caret</key>
<string>#D5D5D5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ec564bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec564bff</string>
<key>foreground</key>
<string>#B31D12FF</string>
<key>caret</key>
<string>#B31D12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ec564bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#ec564bff</string>
<key>caret</key>
<string>#B31D12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffb81cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb81cff</string>
<key>foreground</key>
<string>#4C3400FF</string>
<key>caret</key>
<string>#4C3400FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffb81cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#ffb81cff</string>
<key>caret</key>
<string>#4C3400FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_002b49ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b49ff</string>
<key>foreground</key>
<string>#B6E1FFFF</string>
<key>caret</key>
<string>#B6E1FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_002b49ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#002b49ff</string>
<key>caret</key>
<string>#B6E1FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00abd3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00abd3ff</string>
<key>foreground</key>
<string>#2CD6FFFF</string>
<key>caret</key>
<string>#2CD6FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00abd3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#00abd3ff</string>
<key>caret</key>
<string>#2CD6FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_336283ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#336283ff</string>
<key>foreground</key>
<string>#7BABCCFF</string>
<key>caret</key>
<string>#7BABCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_336283ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#336283ff</string>
<key>caret</key>
<string>#7BABCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00b6afff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00b6afff</string>
<key>foreground</key>
<string>#48FFF8FF</string>
<key>caret</key>
<string>#48FFF8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00b6afff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#00b6afff</string>
<key>caret</key>
<string>#48FFF8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_16b161ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16b161ff</string>
<key>foreground</key>
<string>#4EE999FF</string>
<key>caret</key>
<string>#4EE999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_16b161ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#16b161ff</string>
<key>caret</key>
<string>#4EE999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ec544aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec544aff</string>
<key>foreground</key>
<string>#B41C12FF</string>
<key>caret</key>
<string>#B41C12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ec544aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#ec544aff</string>
<key>caret</key>
<string>#B41C12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff821cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff821cff</string>
<key>foreground</key>
<string>#4C2200FF</string>
<key>caret</key>
<string>#4C2200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff821cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#ff821cff</string>
<key>caret</key>
<string>#4C2200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1f1f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1f1f5ff</string>
<key>foreground</key>
<string>#09191DFF</string>
<key>caret</key>
<string>#09191DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1f1f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#e1f1f5ff</string>
<key>caret</key>
<string>#09191DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4edf2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4edf2ff</string>
<key>foreground</key>
<string>#0D151AFF</string>
<key>caret</key>
<string>#0D151AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4edf2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#e4edf2ff</string>
<key>caret</key>
<string>#0D151AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e9f7f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9f7f0ff</string>
<key>foreground</key>
<string>#07160FFF</string>
<key>caret</key>
<string>#07160FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e9f7f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#e9f7f0ff</string>
<key>caret</key>
<string>#07160FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff1f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff1f0ff</string>
<key>foreground</key>
<string>#0F0000FF</string>
<key>caret</key>
<string>#0F0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff1f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#fff1f0ff</string>
<key>caret</key>
<string>#0F0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eff9feff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eff9feff</string>
<key>foreground</key>
<string>#000A10FF</string>
<key>caret</key>
<string>#000A10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eff9feff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#eff9feff</string>
<key>caret</key>
<string>#000A10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff4ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff4ebff</string>
<key>foreground</key>
<string>#140900FF</string>
<key>caret</key>
<string>#140900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff4ebff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#fff4ebff</string>
<key>caret</key>
<string>#140900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_127c99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#127c99ff</string>
<key>foreground</key>
<string>#66CFECFF</string>
<key>caret</key>
<string>#66CFECFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_127c99ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#127c99ff</string>
<key>caret</key>
<string>#66CFECFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_23445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23445bff</string>
<key>foreground</key>
<string>#A3C4DCFF</string>
<key>caret</key>
<string>#A3C4DCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_23445bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#23445bff</string>
<key>caret</key>
<string>#A3C4DCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0f7b43ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f7b43ff</string>
<key>foreground</key>
<string>#84EFB8FF</string>
<key>caret</key>
<string>#84EFB8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0f7b43ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#0f7b43ff</string>
<key>caret</key>
<string>#84EFB8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a43a33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a43a33ff</string>
<key>foreground</key>
<string>#CC615AFF</string>
<key>caret</key>
<string>#CC615AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a43a33ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#a43a33ff</string>
<key>caret</key>
<string>#CC615AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b34d00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b34d00ff</string>
<key>foreground</key>
<string>#FE994CFF</string>
<key>caret</key>
<string>#FE994CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b34d00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#b34d00ff</string>
<key>caret</key>
<string>#FE994CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9c9c9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9c9c9cff</string>
<key>foreground</key>
<string>#626262FF</string>
<key>caret</key>
<string>#626262FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9c9c9cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#9c9c9cff</string>
<key>caret</key>
<string>#626262FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#e6e6e6ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0090f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0090f8ff</string>
<key>foreground</key>
<string>#002C4CFF</string>
<key>caret</key>
<string>#002C4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0090f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#0090f8ff</string>
<key>caret</key>
<string>#002C4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c4d0d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c4d0d9ff</string>
<key>foreground</key>
<string>#26313AFF</string>
<key>caret</key>
<string>#26313AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c4d0d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#c4d0d9ff</string>
<key>caret</key>
<string>#26313AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ef6243ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef6243ff</string>
<key>foreground</key>
<string>#BC2F10FF</string>
<key>caret</key>
<string>#BC2F10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ef6243ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#ef6243ff</string>
<key>caret</key>
<string>#BC2F10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#ff0000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5edf5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5edf5ff</string>
<key>foreground</key>
<string>#09111AFF</string>
<key>caret</key>
<string>#09111AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5edf5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#e5edf5ff</string>
<key>caret</key>
<string>#09111AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c6d4e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c6d4e2ff</string>
<key>foreground</key>
<string>#1D2B39FF</string>
<key>caret</key>
<string>#1D2B39FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c6d4e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#c6d4e2ff</string>
<key>caret</key>
<string>#1D2B39FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4a4a4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a4a4aff</string>
<key>foreground</key>
<string>#B4B4B4FF</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4a4a4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#4a4a4aff</string>
<key>caret</key>
<string>#B4B4B4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_979797ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#979797ff</string>
<key>foreground</key>
<string>#686868FF</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_979797ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#979797ff</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b2c8d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2c8d8ff</string>
<key>foreground</key>
<string>#273D4DFF</string>
<key>caret</key>
<string>#273D4DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b2c8d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#b2c8d8ff</string>
<key>caret</key>
<string>#273D4DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_edf0f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#edf0f3ff</string>
<key>foreground</key>
<string>#0C0F11FF</string>
<key>caret</key>
<string>#0C0F11FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_edf0f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#edf0f3ff</string>
<key>caret</key>
<string>#0C0F11FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_002e4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002e4aff</string>
<key>foreground</key>
<string>#B4E3FFFF</string>
<key>caret</key>
<string>#B4E3FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_002e4aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#002e4aff</string>
<key>caret</key>
<string>#B4E3FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9b9b9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b9b9bff</string>
<key>foreground</key>
<string>#646464FF</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9b9b9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#9b9b9bff</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_737373ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_737373ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#737373ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4e4e4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e4e4eff</string>
<key>foreground</key>
<string>#B1B1B1FF</string>
<key>caret</key>
<string>#B1B1B1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4e4e4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#4e4e4eff</string>
<key>caret</key>
<string>#B1B1B1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9cFF</string>
<key>foreground</key>
<string>#ffffff80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict></array>
</dict>
</plist>